
log4j.logger.LogProj=DEBUG, LogProjFile

# Broker Appenders
# Broker File Appender
log4j.appender.LogProjFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogProjFile.File=C:\\java\\LogProj.log
log4j.appender.LogProjFile.MaxFileSize=1MB
log4j.appender.LogProjFile.MaxBackupIndex=1
log4j.appender.LogProjFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogProjFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  (%0F:%L) %3x - %m%n
log4j.appender.LogProjFile.threshold=DEBUG
